{
  "name": "codexrun",
  "version": "0.2.0",
  "description": "Delegate focused text, image, and workspace tasks to CodexRun",
  "author": {
    "name": "wang121ye",
    "url": "https://github.com/wangyendt"
  },
  "homepage": "https://github.com/wangyendt/codexrun",
  "repository": "https://github.com/wangyendt/codexrun",
  "license": "MIT",
  "keywords": [
    "agent",
    "codex",
    "images",
    "tasks"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "CodexRun",
    "shortDescription": "Delegate text, image, and workspace tasks",
    "longDescription": "A companion skill for routing focused text, image, and workspace tasks through the CodexRun CLI.",
    "developerName": "wang121ye",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/wangyendt/codexrun",
    "defaultPrompt": [
      "Delegate this focused task with CodexRun.",
      "Generate this image through CodexRun.",
      "Send this workspace task to a Codex worker."
    ]
  }
}
